{
    "name": "kirschbaum-development/nova-inline-relationship",
    "description": "A Laravel Nova field for displaying relationship properties inline.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.4",
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.1",
        "laravel/nova": "4.2"
    },
    "autoload": {
        "psr-4": {
            "KirschbaumDevelopment\\NovaInlineRelationship\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KirschbaumDevelopment\\NovaInlineRelationship\\NovaInlineRelationshipServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
