{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@vue/babel-plugin-jsx": "^1.1.0",
        "@vue/compiler-sfc": "^3.2.22",
        "form-backend-validation": "^2.3.3",
        "inflector-js": "^1.0.1",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.21",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3",
        "vuex": "^4.0.2",
        "lodash.template": "^4.5.0",
        "mem": "^4.0.0",
        "js-yaml": "^3.13.1",
        "webpack-dev-server": "^3.1.11",
        "vuedraggable": "^4.1.0"
    },
    "dependencies": {}
}
